<!DOCTYPE html>
<html>
<head>
  %styles%
  %scripts%
  <style type="text/css" media="screen,print" id="themeStyle">
::-webkit-scrollbar {
    width: 0.5em;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #8886;
    border-radius: 0.3em;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888A;
}


body {padding:0; margin:0; width:100%;}
body > div {
    padding:1px 3px;
    word-wrap:break-word !important;
    overflow:hidden;
}
body > div img.psi-icon {
    vertical-align:middle;
    max-height: 1.3em;
    max-width: 1.3em;
}
body > div > img:first-child { vertical-align:text-bottom; }
a { color: default; }
a:visited { color: default; }
a:hover { cursor:pointer; }
.sent {}
.received {}
.infmsg {}
.infmsg div#info {
    text-align: center;
    width:100%;
    float: right;
}

.msg { padding-left:3.2em; }
.grmsg {  }
.usertext { }
.alert {font-weight:bold; color:red;}

.avmsg {
    border-top: 1px dotted #8884;
    margin-top: 0.3em;
    padding-top: 0.3em;
}

img.avatar {
    margin: 0 0.3em 0.3em -3em;
    display:inline-block;
    text-align:center;
    float:left;
    width: 2.7em;
    border-radius: 0.5em;
}

.ntcont {
    font-weight:bold
}

.nicklink { text-decoration:none; color:inherit; cursor:pointer; }

.msgtime {
    font-weight:bold;
    font-size:80%;
    display: inline-block;
    text-align: center;
    color: gray;
    width: 3.7em;
    margin-left: -4em;
    float:left;
}

.ntcont .msgtime {
    float: right;
}

.left_time {
    display:inline-block;
    text-align:center;
    width:3.2em;
    margin: auto 0 auto -3.2em;
    color: gray;
}

.left_time > div {
    font-size:80%;
    font-weight:bold;
    margin:auto
}

.trackbar {
    border:1px solid black;
    border-color:#bbb #666 #666 #bbb;
}
  </style>
</head>
<body>
<script type="text/javascript">

function startPsiTheme(shared) {
    var chat = shared.chat;
    var util = chat.util;
    util.console("Starting Psi New Classic theme")

    var themeStyle     = document.getElementById("themeStyle").sheet;
    var cssBody        = util.findStyleSheet(themeStyle, "body").style;
    var cssSentMsg     = util.findStyleSheet(themeStyle, ".sent").style;
    var cssReceivedMsg = util.findStyleSheet(themeStyle, ".received").style;
    var cssInfMsg      = util.findStyleSheet(themeStyle, ".infmsg").style;
    var cssUserText    = util.findStyleSheet(themeStyle, ".usertext").style;
    var cssChatSays    = util.findStyleSheet(themeStyle, ".msg>span:first").style;
    var cssAlertMsg    = util.findStyleSheet(themeStyle, ".alert").style;
    var cssLink        = util.findStyleSheet(themeStyle, "a").style;
    var cssLinkVisited = util.findStyleSheet(themeStyle, "a:visited").style;
    var useMessageIcons, messageIconsSize = 0;
    var colorMap = {
        "options.ui.look.colors.messages.sent" : cssSentMsg,
        "options.ui.look.colors.messages.received" : cssReceivedMsg,
        "options.ui.look.colors.messages.informational" : cssInfMsg,
        "options.ui.look.colors.messages.usertext" : cssUserText,
        "options.ui.look.colors.messages.highlighting" : cssAlertMsg,
        "options.ui.look.colors.messages.link" : cssLink,
        "options.ui.look.colors.messages.link-visited" : cssLinkVisited
    }

    var applyPsiSettings = function() {
        util.getFont(function(cssFont){util.updateObject(cssBody, cssFont)});
        util.getPaletteColor("Base", function(color){cssBody.backgroundColor = color});
        util.getPaletteColor("Text", function(color){cssBody.color = color});
        function updateColor(opt, style) {
            util.colorOption(opt, function(val){style.color = val});
        }
        for (var k in colorMap) {
            colorMap.hasOwnProperty(k) && updateColor(k, colorMap[k]);
        }

        util.psiOption("options.ui.chat.use-message-icons", function(val){useMessageIcons = val;});
        util.psiOption("options.ui.chat.scaled-message-icons", function(val) {
            if (val) {
                var d = document.createElement("div");
                d.style.position = "absolute";
                d.style.top = "-1000;";
                d.style.visibility = "hidden";
                d.style.height = "1em";
                shared.chatElement.appendChild(d);
                messageIconsSize = parseInt(document.defaultView.getComputedStyle(d, null).height);
                shared.chatElement.removeChild(d);
            }
        });
    }

    shared.initTheme({
        chatElement : document.body,
        avatarSize : {width:32, height:32},
        scroller : new chat.WindowScroller(true),
        groupping: true,
        templates : {
            message: "<div class='msg avmsg'%receiptid%><img class='avatar' src='%avatarurl%' title='%sender%'/><div class='ntcont'>" + (
                shared.isMuc? "<span style='color:%nickcolor%'>%sender%</span>" : "<span class='%sentrec%'>%sender%</span>") +
                "<span class='msgtime'>%time%</span></div>%alertedmessage%</div>%next%",
            messageGroupping: "<div class='msg grmsg'%receiptid%>%template{left_time}%%alertedmessage%</div>%next%",
            messageNC: "<div class='msg %sentrec%'%receiptid%>%template{left_time}%%icon% %sender% %message%</div>",
            sys: "<div class='msg infmsg'>%icon%%message%</div>",
            sysMessage: "<div class='msg infmsg'>%template{left_time}%<div id='info'>%icon% %message%</div></div>",
            sysMessageUT: "<div class='msg infmsg'>%template{left_time}%<div id='info'>%icon% %message%:</div> <div class='usertext'>%usertext%</div></div>",
            lastMsgDate: "<div class='msg infmsg'><div id='info'>%icon% %time{LL}%</div></div>",
            subject: shared.isMuc?
                "<div class='msg infmsg'>%template{left_time}%<div id='info'>%icon% %message%</div><div class='usertext'><b>%usertext%</b></div></div>"
                : "<div class='infmsg'>%icon%<b> %usertext%</b></div>",
            trackbar: '<hr class="trackbar" />',

            left_time: '<div class="left_time"><div>%time%</div></div>'
        },
        dateFormat : "HH:mm",
        proxy : function() { //optional
            if (shared.cdata.mtype == "message") {
                return shared.cdata.emote && shared.templates.messageNC || null;
                    //(shared.cdata.spooled && shared.templates.message || null);
            }
            if (shared.cdata.type == "settings") {
                applyPsiSettings();
                return false; //stop processing
            } else if (shared.cdata.type == "receipt") {
                var el = document.getElementById("receipt"+shared.cdata.id);
                if (el) {
                    el.style.backgroundColor = "rgba(0,255,0, .1)";
                }
            }
            //process further (return null)
        },
        varHandlers : {
            sender : function() {
                var nick = util.escapeHtml(shared.cdata["sender"]);
                nick = shared.cdata.mtype == "message" && shared.isMuc?
                    '<a onclick="psiimtheme.addNick(this)"'+
                    ' class="nicklink">'+nick+'</a>' : nick;
                return shared.cdata["emote"]?"*"+nick:nick;
            },
            alertedmessage : function() {
                var msg = shared.cdata.alert?"<span class='alert'>"+shared.cdata.message+"</span>":shared.cdata.message;
                return shared.cdata.id? util.replaceableMessage(shared.isMuc, shared.cdata.local, shared.cdata.sender, shared.cdata.id, msg) : msg;
            },
            sentrec : function() {return shared.cdata.spooled?"infmsg":(shared.cdata.local?"sent":"received");},
            nickcolor : function() {
                return util.nickColor(shared.cdata.sender);
            },
            icon : function() {
                var icon = "";
                if (useMessageIcons) {
                    switch (shared.cdata.mtype) {
                        case "message":
                            if (shared.isMuc) {
                                icon = shared.cdata.local?"psi/notification_chat_delivery_ok"
                                    : "psi/notification_chat_receive";
                            }
                            break;
                        case "system":
                        case "subject":
                        case "join":
                        case "part":
                        case "status":
                        case "urls":
                            icon = "psi/notification_chat_info";
                            break;
                        case "lastDate":
                            icon = "psi/notification_chat_time";
                            break;
                    }
                    var sizeStyle = messageIconsSize?" style='width:"+messageIconsSize+"px; height:"+messageIconsSize+"px'":"";
                    icon = icon?`<img class="psi-icon" src="/psi/icon/${icon}"${sizeStyle} />`:'';
                }
                return icon;
            },
            receiptid : function() {
                return shared.cdata.awaitingReceipt?" id='receipt"+shared.cdata.id+"'":"";
            }
        }
    });

    applyPsiSettings();

    shared.session.signalInited();

    return {
        addNick : function(e) { shared.addNick(e.text); }
    };
}
</script>
</body>
</html>
